{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "http://www.quiz-api.42web.io/:match*"
        }
    ],
    "redirects": [],
    "headers": [],
    "cleanUrls": true
}